#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=thisisapassword
spring.datasource.url=jdbc:postgresql://dpg-cgffv5o2qv28tc735hrg-a.frankfurt-postgres.render.com:5432/moremagicdb
spring.datasource.username=moremagicdb_user
spring.datasource.password=5FvmsI0o31dCv30q35zhxlvhBzJUIwii


#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

server.port=8081

